<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Europeans Travels Urban Destinations</title>
  <style>
    * {
  margin: 0; padding: 0; border: 0;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.hero img{
 width: 100%;
}
html {
  scroll-behavior: smooth;
}

html, body, .page {
  height: auto;
  min-height: 100vh;
}

p {
  margin: 10px 0;
}

ul {
  margin: 20px;
}

.page {
  padding: 2em;
}

#menu {
  background-color: black;
  color: #ddd;
  line-height: 4em;
  padding: 0 1em;
  position: fixed;
  top: 0em;
  width: 100%;
}

#menu a, #menu a:link, #menu a:visited, #menu a:hover, #menu a:active {
  color: #eee;
  text-decoration: none;
  display: inline-block;
  padding: 0 1em;
}

#menu a:hover {
  color: #4861A2;
}

#menu div {
  display: inline-block;
}

.right {
  position: absolute;
  right: 100px;
}

h2 {
  font-size: 3em;
  padding-top: 1em;
  text-align: center;
}

#one { background-color: #fff; }
#two { background-color: #ccc; }
#three { background-color: #aaa; }
#four { background-color: #888; }



  </style>

 </head>
<body>

  <nav id="menu"> 
  <a href="#one">Home</a>|
  <a href="#three">Portfolio</a>|
  <a href="#two">About</a>|
  <a href="#four">Contact</a>
  <div class="right">Logo</div>
</nav>

<div class="page" id="one">
  <h2>Enjoy today!<br>
    See the good</h2>
  <p>
  <ul>
    <main>
        <div class="hero">
          <img src="images/GoodDay.png">
        </div>
      </main> 
    <li><a target="_blank" href="https://codepen.io/vanslooten/pens/tags/?selected_tag=layout">Fjodor's layout examples</a></li>
    <li><a target="_blank" href="https://freebiesupply.com/blog/css-layouts/">More codepen CSS layout examples</a></li>
  </ul>
    </p>
  <p>This example is based on <a href="https://codepen.io/ojbravo/pen/BszEq">this example</a> and the work of Chris Coyier of CSS-Tricks.com.</p>
</div>
<div class="page" id="two">
  <h2>Page Two</h2>
  <p>Need direct link to a page? For instance to page two? Add #two to the URL.</p>
</div>
<div class="page" id="three">
  <h2>Page Three</h2>
  <p><a target="_blank" href="https://codepen.io/vanslooten/pens/tags/?selected_tag=layout">More pens with layout examples can be found here</a></p>
</div>
<div class="page" id="four">
  <h2>Page Four</h2>
</div>



 
</body>
</html>